OPENAI_API_KEY = "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"
OPENAI_ORGANIZATION ="org-aX2LMbheZ4I1770wPlYJoemy"