OPENAI_API_KEY = "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"
OPENAI_ORGANIZATION ="org-QD60lBU3Y1nynQ8gnDhMWIyh"


